{
  "name": "treblle-sdk-ts",
  "version": "1.0.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "git@github.com:Otrex/treblle-sdk-ts.git",
  "author": "Treasure <obisiket@yahoo.com> & Peter Osah",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "urllib": "^3.19.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.7"
  }
}
